# menu-app-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/menuapp/: ExampleInstrumentedTest.java  HiltTestRunner.java  LoginFlowTest.java
app/src/androidTest/java/com/demo/menuapp/di/: MockAppApiModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/demo/menuapp/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/menuapp/: App.java  MainActivity.java
app/src/main/java/com/demo/menuapp/data/: LoginRepository.java  VenuesRepository.java
app/src/main/java/com/demo/menuapp/data/impl/: LoginRepositoryImpl.java  VenuesRepositoryImpl.java
app/src/main/java/com/demo/menuapp/data/mappers/: VenueMappers.java
app/src/main/java/com/demo/menuapp/data/model/: RepositoryResult.java  State.java
app/src/main/java/com/demo/menuapp/data/model/requestresponse/login/: CustomerAccount.java  Data.java  InfoMessage.java  LoginRequest.java  LoginResponse.java  Token.java
app/src/main/java/com/demo/menuapp/data/model/requestresponse/venues/: AreasItem.java  AvailablePaymentMethodsItem.java  (+22 more)
app/src/main/java/com/demo/menuapp/di/: ApiClientModule.java  AppApiModule.java  ApplicationComponent.java  LoginRepositoryModule.java  NetworkAvailabilityProviderModule.java  PreferencesManagerModule.java  VenuesRepositoryModule.java
app/src/main/java/com/demo/menuapp/mock/: MockMenuAppApi.java  MockPreferencesManager.java
app/src/main/java/com/demo/menuapp/network/: ApiCallback.java  ApiClient.java  MenuAppApi.java  MenuAppService.java  NetworkAvailabilityCallback.java  NetworkAvailabilityProvider.java
app/src/main/java/com/demo/menuapp/network/impl/: ApiClientImpl.java  MenuAppApiImpl.java  MenuAppInterceptor.java  NetworkAvailabilityProviderImpl.java
app/src/main/java/com/demo/menuapp/ui/: BindingAdapters.java
app/src/main/java/com/demo/menuapp/ui/adapter/: RecyclerViewBaseAdapter.java  VenuesAdapter.java
app/src/main/java/com/demo/menuapp/ui/fragment/: FragmentLogin.java  FragmentVenue.java  FragmentVenues.java
app/src/main/java/com/demo/menuapp/ui/view/: VenueViewItem.java
app/src/main/java/com/demo/menuapp/ui/viewmodel/: InternetConnectionViewModel.java  LoginViewModel.java  VenuesViewModel.java
app/src/main/java/com/demo/menuapp/utils/: PreferencesManager.java  PreferencesManagerImpl.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_venue.xml  fragment_venues.xml  layout_item_venue.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/menuapp/viewmodel/: InternetConnectionViewModelTest.java  LoginViewModelTest.java
(+1 files in other folders)
